export const FOOD_TYPES = [
  {
    id: 1,
    name: 'Traditional cuisine',
    description: 'Mmmm, tastes like home...',
    color: '#fb9c4b',
    icon: 'pot',
    meals: [
      {
        id: 1,
        name: 'mala čili piletina',
        price: 250,
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 2,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 3,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 4,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 5,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 6,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
  },
  {
    id: 2,
    name: 'Vegan',
    description: 'Go Green!',
    color: '#71b26c',
    icon: 'broccoli',
    meals: [
      {
        id: 7,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 8,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 9,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 10,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 11,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 12,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
  },
  {
    id: 3,
    name: 'Dessert',
    description: 'Cherry on top.',
    color: '#cb55ba',
    icon: 'cake',
    meals: [
      {
        id: 13,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 14,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 15,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 16,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 17,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 18,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
  },
  {
    id: 4,
    name: 'Random',
    description: 'Lorem',
    color: '#fb9c4b',
    icon: 'pot',
    meals: [
      {
        id: 19,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 20,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 21,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 22,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 23,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 24,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
  },
  {
    id: 5,
    name: 'Special',
    description: 'Lorem',
    color: '#71b26c',
    icon: 'broccoli',
    meals: [
      {
        id: 25,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 26,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 27,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 28,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 29,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 30,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
  },
];
