export const RESTAURANTS = [
  {
    id: 1,
    name: 'Pod Lipom',
    description: 'Due 10:00 am',
    tooltip: 'yellow',
    tooltipText: 'Free cake with every meal',
    meals: [
      {
        id: 1,
        name: 'mala čili piletina',
        price: 250,
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 2,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 3,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 4,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 5,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 6,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 1,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
    soups_and_side_dishes: [
      {
        id: 111,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 1,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 222,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 1,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 333,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 1,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 444,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 1,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 555,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 120,
        restaurantId: 1,
        condiments: ['luk', 'slatka pavlaka'],
      },
    ],
  },
  {
    id: 2,
    name: 'Topli Obrok',
    description: 'Due 10:00 am',
    tooltip: 'purple',
    tooltipText: 'Choose 1 or 2 free salads',
    meals: [
      {
        id: 7,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 8,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 9,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 10,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 11,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 12,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 2,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
    soups_and_side_dishes: [
      {
        id: 1112,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 2,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 2222,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 250,
        restaurantId: 2,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 3332,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 2,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 4442,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 2,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 5552,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 120,
        restaurantId: 2,
        condiments: ['luk', 'slatka pavlaka'],
      },
    ],
  },
  {
    id: 3,
    name: 'Mimas',
    description: 'Due 10:00 am',
    meals: [
      {
        id: 13,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 14,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 15,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 16,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 17,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 18,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 3,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
    soups_and_side_dishes: [
      {
        id: 11123,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 3,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 22223,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 250,
        restaurantId: 3,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 33323,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 3,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 44423,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 3,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 55523,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 120,
        restaurantId: 3,
        condiments: ['luk', 'slatka pavlaka'],
      },
    ],
  },
  {
    id: 4,
    name: 'Index House',
    description: 'Due 10:00 am',
    meals: [
      {
        id: 19,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 20,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 21,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 22,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 23,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 24,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 4,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
    soups_and_side_dishes: [
      {
        id: 11124,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 4,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 22224,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 250,
        restaurantId: 4,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 33324,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 4,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 44424,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 4,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 55524,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 120,
        restaurantId: 4,
        condiments: ['luk', 'slatka pavlaka'],
      },
    ],
  },
  {
    id: 5,
    name: 'Šerpica',
    description: 'Due 10:00 am',
    meals: [
      {
        id: 25,
        name: 'mala čili piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 26,
        name: 'mala dimljena piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 27,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 28,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 29,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
      {
        id: 30,
        name: 'mala kari piletina',
        description: 'Španać, beli luk, mleko, brašno, so, ulje',
        price: 250,
        restaurantId: 5,
        condiments: ['Maslinovo ulje', 'Cesar preliv', 'Balsamico'],
      },
    ],
    soups_and_side_dishes: [
      {
        id: 11125,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 5,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 22225,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 250,
        restaurantId: 5,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 33325,
        name: 'Krem corba od praziluka',
        description: 'praziluk, krompir, margarin',
        price: 120,
        restaurantId: 5,
        condiments: ['praziluk', 'krompir', 'margarin'],
      },
      {
        id: 44425,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 150,
        restaurantId: 5,
        condiments: ['luk', 'slatka pavlaka'],
      },
      {
        id: 55525,
        name: 'Krem supa od paradajza',
        description: 'luk, slatka pavlaka',
        price: 120,
        restaurantId: 5,
        condiments: ['luk', 'slatka pavlaka'],
      },
    ],
  },
];
