export const RESTAURANTS_TAB = {
  RESTAURANTS: 'restaurant',
  FOOD_TYPE: 'foodType',
};

export const RESTAURANTS_TAB_SETUP = [
  { text: 'RESTAURANT.RESTAURANTS', tabName: RESTAURANTS_TAB.RESTAURANTS },
  { text: 'RESTAURANT.FOOD_TYPE', tabName: RESTAURANTS_TAB.FOOD_TYPE },
];
